
javadevjournal.welcome.message= A warm greeting from Javadevjournal Team!!
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!


server.error.include-stacktrace=always

#Database Configuration
db.driver =org.hsqldb.jdbcDriver
db.username =test
db.password =test
db.tablePrefix =_prefix
#SMTP Configuration
mail.from =test@test.com
mail.host =test@test.com
mail.port =25
mail.security.username =test
mail.security.password =test
#Server Configurations
server.tomcat.httpPort =80
server.tomcat.sslPort =443
server.tomcat.ajpPort =444
server.tomcat.jmxPort =445