
spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread])\t%highlight(%-5level)\t%logger.%M - %msg%n
#logging.level.org.hibernate.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8008
server.error.include-stacktrace=always
server.error.include-exception=true
#server.error.whitelabel.enabled=false

auth.jwtSecret = JWTSuperSecretKey
auth.jwtExpirationInMs = 604800000
  #1 hour
auth.refreshTokenExpirationMsec = 7776000000
  #90 days
auth.accessTokenCookieName = accessToken
auth.refreshTokenCookieName = refreshToken

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=idfakecuatoi1@gmail.com
#spring.mail.password=khongcomatkhau
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true